# elasticsearch-analysis-hebrew

./: .gitignore  .travis.yml  LICENSE  NOTICE  README.md  build.gradle  plugin-descriptor.properties  plugin-descriptor.properties.template  plugin-security-commercial.policy  plugin-security.policy  pom.xml  pom.xml.template  release-plugin.sh  settings.gradle  setup.sh
demo/: Dockerfile  README.md  demo.py  elasticsearch.yml  requirements.txt
gradle/wrapper/: gradle-wrapper.properties
licenses/: hebmorph-lucene-6.6.0.jar.sha1
src/main/java/com/code972/elasticsearch/: HebrewAnalysisPlugin.java
src/main/java/com/code972/elasticsearch/analysis/: AddSuffixFilter.java  AlwaysAddSuffixFilter.java  DuplicateAndSuffixFilter.java  HebrewAnalyzer.java  HebrewExactAnalyzer.java  HebrewIndexingAnalyzer.java  HebrewQueryAnalyzer.java  HebrewQueryLightAnalyzer.java  SuffixKeywordFilter.java
src/main/java/com/code972/elasticsearch/plugins/: AbstractTokenFilterFactory.java  AbstractTokenizerFactory.java  AddSuffixTokenFilterFactory.java  AnalysisHebrewPlugin.java  AnalysisPlugin.java  DictReceiver.java  HSpellLoader.java  HebMorphAnalysisModule.java  HebrewAnalysisBinderProcessor.java  HebrewExactAnalyzerProvider.java  HebrewIndexingAnalyzerProvider.java  HebrewLemmatizerTokenFilterFactory.java  HebrewQueryAnalyzerProvider.java  HebrewQueryLightAnalyzerProvider.java  HebrewTokenizerFactory.java  NiqqudFilterTokenFilterFactory.java
src/main/java/com/code972/elasticsearch/plugins/index/analysis/: AddSuffixTokenFilterFactory.java  HebrewExactAnalyzerProvider.java  HebrewIndexingAnalyzerProvider.java  HebrewLemmatizerTokenFilterFactory.java  HebrewQueryAnalyzerProvider.java  HebrewQueryLightAnalyzerProvider.java  HebrewTokenizerFactory.java  MarkHebrewTokensFilterFactory.java  NiqqudFilterTokenFilterFactory.java
src/main/java/com/code972/elasticsearch/plugins/rest/action/: RestHebrewAnalyzerCheckWordAction.java
src/main/java/com/code972/elasticsearch/rest/action/: RestHebrewAnalyzerCheckWordAction.java  RestHebrewAnalyzerSetCustomDictionaryAction.java
src/main/resources/: es-plugin.properties
src/test/java/com/code972/elasticsearch/analysis/: TestAddSuffixFilter.java  TestHebrewExactAnalyzer.java  TestHebrewIndexingAnalyzer.java  TestHebrewQueryAnalyzer.java  TestHebrewQueryLightAnalyzer.java  TestSearchAndIndexingCompatibility.java
src/test/java/com/code972/elasticsearch/plugins/: TestDictionaryLoaderDetection.java
src/test/java/com/code972/elasticsearch/plugins/index/analysis/: AnalysisHebrewFactoryTests.java  HebrewAnalysisPluginTests.java  HebrewAnalysisQueryRestIT.java
src/test/java/com/code972/elasticsearch/rest/action/: TestRestHebrewAnalyzerCheckWordAction.java
src/test/resources/rest-api-spec/test/: 10_basic.yaml
