def elasticsearchVersion = '5.5.0'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.elasticsearch.gradle:build-tools:5.5.0"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'elasticsearch.esplugin'

group = 'com.code972.hebmorph'
version = '6.6.0'


description = """elasticsearch-analysis-hebrew"""

esplugin {
    name 'analysis-hebrew'
    version version // optional, this is an arbitrary version number for your plugin, and defaults to the version of elasticsearch
    description 'Hebrew analyzer powered by HebMorph' // required, a short description of what the plugin does
    classname 'com.code972.elasticsearch.HebrewAnalysisPlugin' // required, the full qualified class name that implements o.e.plugins.Plugin
    licenseFile rootProject.file('LICENSE.txt')
//    noticeFile rootProject.file('NOTICE.txt')
}

licenseHeaders {
    enabled = false
    additionalLicense "AGPL3", "GNU Affero General Public License", "HebMorph's elasticsearch-analysis-hebrew"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

configurations.all {
}

repositories {
     maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.code972.hebmorph', name: 'hebmorph-lucene', version: version
    compileOnly group: 'org.apache.lucene', name: 'lucene-core', version: version
    compileOnly group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: version
    compileOnly group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.8.2'
    compileOnly group: 'org.elasticsearch', name: 'elasticsearch', version: elasticsearchVersion
    testCompile group: 'org.elasticsearch.test', name: 'framework', version: elasticsearchVersion
    testCompile group: 'org.apache.lucene', name: 'lucene-test-framework', version: version
    testCompile group: 'junit', name: 'junit', version:'4.12'
}