# Elasticsearch plugin descriptor file
jvm=true
name=elasticsearch-analysis-hebrew
description=Hebrew analyzer powered by HebMorph
classname=com.code972.elasticsearch.plugins.AnalysisPlugin
elasticsearch.version=2.2.0
java.version=1.7
version=2.2
